<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{pageDescription}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pageTitle}}</title>

    <style>
      /* apply a natural box layout model to all elements, but allowing components to change */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      h1, h2, h3, h4, h5, h6, p, div, a, img, ul, li {
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4 {
        color: #333;
        font-weight: 700;
        padding: 0;
        margin: 20px 0;
      }

      a, a:hover, a:visited {
        color: #4ABDAC;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .main {
        padding: 40px 20px;
      }

      .main-description {
        color: #444;
        margin-bottom: 80px;
        max-width: 500px;
        line-height: 1.3;
      }

      p {
        margin: 10px 0;
      }

      img {
        margin: 0 0 40px 0;
        display: block;
      }

      ul, li {
        list-style: none;
      }

      li {
        margin: 5px 0;
        color: #333;
      }

      li b {
        color: #222;
      }

      .image-wrapper {
        margin: 20px 0;
      }

      .image-explanations span {
        font-size: 0.9rem;
        color: #555;
      }
      .image-wrapper-portrait {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: {{maxImageDimension}}px;
      }
      .image-wrapper-portrait .image-explanations {
        width: 100%;
        display: flex;
        margin: 10px 0 10px 0;
      }
      .image-wrapper-portrait .image-explanations span {
        display: inline-block;
        width: 33.3333%;
        text-align: center;
      }
      .image-wrapper-portrait img, .image-wrapper-portrait .img-link {
        width: 100%;
      }

      .image-wrapper-landscape {
        width: 100%;
        max-width: 450px;
      }
      .image-wrapper-landscape .image-explanations {
        display: none;
        visibility: hidden;
      }
      .image-wrapper-landscape img, .image-wrapper-landscape .img-link {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>{{pageTitle}}</h1>
      <p class="main-description">
        Results are sorted based on the amount of pixel differences.
        The largest changes are at the top.
        Note that only images with visual differences are added to this report.
        <i>This report will be deleted in 14 days.</i>
      </p>

      {{#diffs}}
      <div id="{{baseName}}">
        <ul>
          <li><b>Diff ID:</b> <a href="#{{baseName}}">{{baseName}}</a></li>
          <li><b>Differences:</b> {{differencesHuman}} pixel differences</li>
          <li><b>Location id:</b> <a target="_blank" href="{{designerUrl}}">{{poster.locationId}}</a></li>
          <li><b>Poster size:</b> {{poster.size}}</li>
          <li><b>Poster style:</b> {{poster.posterStyle}}</li>
          <li><b>Map style:</b> {{poster.mapStyle}}</li>
          <li><b>Orientation:</b> {{poster.orientation}}</li>
          <li><b>Labels enabled:</b> {{poster.labelsEnabled}}</li>
          <li><b>Zoom level:</b> {{poster.zoomLevel}}</li>
          <li><b>File format:</b> {{poster.format}} <i>{{formatDescription}}</i></li>
          <li><b>Endpoint:</b> <a target="_blank" href="{{apiUrl}}">{{serviceExplanation}}</a></li>
        </ul>

        <div class="image-wrapper image-wrapper-{{poster.orientation}}">
          <div class="image-explanations">
            <span>Current production snapshot</span>
            <span>Difference</span>
            <span>New version</span>
          </div>
          <a class="img-link" href="#{{baseName}}"><img src="{{url}}" alt="{{key}}" /></a>
        </div>
      </div>
      {{/diffs}}
    </div>
  </body>
</html>
